{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "FrontendBaseUrl": "YourBaseURL"
    },
    "ConnectionStrings": {
        "DefaultConnection": "YourConnection"
    },
    "Jwt": {
        "Secret": "YourSecretKey",
        "Issuer": "Rawaj.Issuer",
        "Audience": "Rawaj.Audience",
        "ExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 30
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "EnableSsl": true,
        "SenderEmail": "YourEmail",
        "SenderName": "Rawaj",
        "Username": "YourUsername",
        "Password": "YourGmailAppPassword"
    },
    "Otp": {
        "ExpiryMinutes": 10,
        "MaxSendsPerHour": 5,
        "Pepper": "YourOtpPepper"
    },
    "Storage": {
        "BasePath": "wwwroot/uploads",
        "PublicBaseUrl": "YourBaseURL"
    },
    "BrandImageUpload": {
        "MaxSizeBytes": 5242880
    }
}