{
  "Jwt": {
    "Secret": "",
    "Issuer": "Rawaj",
    "Audience": "RawajClient",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKeys": [],
    "Model": "gemini-2.0-flash"
  },
  "HuggingFace": {
    "ApiKeys": [],
    "ImageModel": "black-forest-labs/FLUX.1-schnell"
  },
  "Tavily": {
    "ApiKeys": [],
    "MaxResults": 5
  },
  "Encryption": {
    "Key": ""
  },
  "SocialOAuth": {
    "Meta": {
      "ClientId": "",
      "ClientSecret": "",
      "ApiVersion": "v21.0"
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "PublicImageHosting": {
    "PublicBaseUrl": "",
    "MediaRootPath": "wwwroot/media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
