{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7VP1SNSU\\SQLEXPRESS;Database=RawajDB;Integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
